{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLite": "movies.db"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_minimum_32_characters_long_for_security",
    "Issuer": "MovieReviewApp",
    "Audience": "MovieReviewAppUsers",
    "ExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
